# Configurações do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=flux_payments
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_db_root_password

# URLs das APIs Externas
AUTHORIZER_API_URL=https://dev.example.com/
NOTIFICATION_API_URL=https://dev.example.com/

# Configurações da Aplicação
APP_ENV=development
APP_DEBUG=true

# Docker Configuration
APP_PORT=8080
